# TeamCityTest

./: .gitattributes  11.txt  4.txt  README.md  patch.dff  patch2.dff  projecth.vbyte  test  test10.txt  test11.txt  test2  test2.txt  test3  test3.txt  test5.txt  test6.txtt  test7.txt  test8.txt
VcsTestProject1/: pom.xml
VcsTestProject1/VcsTestProject1/src/main/resources/output/: log.txt
VcsTestProject1/VcsTestProject1/src/main/resources/output/changes/: change_1745475882048.txt  change_1745738504658.txt  change_1748488292082.txt  change_1748488924833.txt  change_1748499105136.txt  change_1748500723184.txt  change_1748520989787.txt  change_1748521096398.txt  change_1748521407404.txt  change_1748521771069.txt  change_1748521773250.txt  change_1748521775189.txt  change_1748521777636.txt  change_1748521783669.txt  change_1748522389903.txt  change_1748522391540.txt  change_1748522393480.txt  change_1748522394881.txt  change_1748522396305.txt  change_1748522397933.txt  change_1748522527943.txt  change_1748522529378.txt  change_1748522530777.txt  change_1748522532760.txt  change_1748522534960.txt  change_1748522537091.txt  change_1748523646489.txt  change_1748523649014.txt  change_1748523650574.txt  change_1748523652629.txt  change_1748523653918.txt  change_1748523655560.txt  change_1748523657492.txt  change_1748523659212.txt  change_1748523660847.txt  change_1748573092403.txt  change_1748573096857.txt  change_1748573098877.txt  change_1748573101064.txt  change_1748573102121.txt  (+125 more)
VcsTestProject1/src/main/java/com/example/: App.java
VcsTestProject1/src/main/resources/output/: log.txt
VcsTestProject1/src/main/resources/output/changes/: change_1745475545900.txt  change_1745475554459.txt  change_1745725174956.txt  change_1745725177524.txt  change_1750407047855.txt  change_1750407049850.txt
VisionByte/: pom.xml  teamcity-plugin.xml
VisionByte/VisionByte-agent/: pom.xml
VisionByte/VisionByte-agent/src/main/java/com/softbridge/visionbyte/: VBAgentVcsSupport.java
VisionByte/VisionByte-common/: pom.xml
VisionByte/VisionByte-common/src/main/java/com/softbridge/visionbyte/: Constants.java  VBVcsRoot.java
VisionByte/VisionByte-server/: pom.xml
VisionByte/VisionByte-server/src/main/java/com/softbridge/visionbyte/: VBVcsSupport.java  VcsPropertiesProcessor.java
VisionByte/VisionByte-server/src/main/resources/buildServerResources/: vbVcsSettings.jsp
VisionByte/VisionByte-tests/: pom.xml
VisionByte/VisionByte-tests/src/test/java/com/softbridge/visionbyte/: ServerMockTest.java  VBBaseTest.java  VBVcsSupportTest.java
docs/: debug-points.md
scripts/: generate-branches-tags.sh
